[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "navigateTo",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"loginConfirmed\".",
                        "functionName": "onLoginConfirmed",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"loginDenied\".",
                        "functionName": "onLoginDenied",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"messageReceived\".",
                        "functionName": "onMessageReceived",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"messageReceived\".",
                        "functionName": "onMessageReceived",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"connected\".",
                        "functionName": "onConnected",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"disconnected\".",
                        "functionName": "onDisconnected",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"errorOccurred\".",
                        "functionName": "onErrorOccurred",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"errorOccurred\".",
                        "functionName": "onErrorOccurred",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 406,
                        "errorMessage": "Cannot retrieve a non-object type by ID: stackView",
                        "functionName": "onCompleted",
                        "line": 59
                    }
                ],
                "filepath": "D:/codes/test/Main.qml"
            }
        ],
        "moduleId": "test(apptest)"
    }
]
