[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 1639,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"wrapMode\".",
                        "functionName": "wrapMode",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 181,
                        "errorMessage": "Cannot access value for name auth",
                        "functionName": "target",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"connected\".",
                        "functionName": "onConnected",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"disconnected\".",
                        "functionName": "onDisconnected",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"loginDenied\".",
                        "functionName": "onLoginDenied",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"errorOccurred\".",
                        "functionName": "onErrorOccurred",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"errorOccurred\".",
                        "functionName": "onErrorOccurred",
                        "line": 47
                    }
                ],
                "filepath": "D:/codes/test/LoginScreen.qml"
            }
        ],
        "moduleId": "test(apptest)"
    }
]
